'''IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.
В 4-й версии IP-адрес представляет собой 32-битное число. 
Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 0 до 255 (включительно),
разделённых точками, например, 192.168.1.2192.168.1.2.
Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса:
все ли октеты в IP-адресе – числа со значением от 0 до 255.'''

ip_add = [i for i in input().split('.')]
print(ip_add)
print(all(list(map(lambda x: True if x.isdigit() and int(x)<256 else False,ip_add))))