'''
Реализуйте функцию convert(), которая принимает один аргумент:
    string — произвольная строка
Функция должна возвращать строку string:
    полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
    полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
    полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию convert(), но не код, вызывающий ее.
'''
import string
def convert(string1):
    count_up = 0
    count_low = 0
    for i in string1:
        if i in string.ascii_uppercase:
            count_up += 1
        elif i in string.ascii_lowercase:
            count_low += 1
    if count_low >= count_up:
        return string1.lower()
    else:
        return string1.upper()