'''
Анаграммы — это слова, которые состоят из одинаковых букв. Например:
	адаптер — петарда
	адресочек — середочка
	азбука — базука
	аистенок — осетинка
Реализуйте функцию filter_anagrams(), которая принимает два аргумента в следующем порядке:
	word — слово в нижнем регистре
	words — список слов в нижнем регистре
Функция должна возвращать список, элементами которого являются слова из списка words, которые представляют анаграмму слова word.
Если список words пуст или не содержит анаграмм, функция должна вернуть пустой список.

Примечание 1. Слова в возвращаемом функцией списке должны располагаться в своем исходном порядке. 
Примечание 2. Считайте, что слово является анаграммой самого себя.
Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию filter_anagrams(), но не код, вызывающий ее.
'''

def filter_anagrams(word, words):
    final = []
    basic = dict()
    for i in word:
        basic[i] = basic.setdefault(i, 0) + 1
    for i in words:
        diff = dict()
        for j in i:
            diff[j] = diff.setdefault(j, 0) + 1
        if diff == basic:
            final.append(i)
    return final