'''Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK
и решил убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 55 по контрольной работе.
Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.

На вход программе подается натуральное число n – количество классов.
Затем для каждого класса вводится блок информации вида:
    натуральное число k – количество учеников в классе;
    далее вводится k строк вида: фамилия оценка.

Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.
'''
k = int(input())
class_lst = []
for i in range(k):
    n = int(input())
    one_cls = []
    for j in range(n):
        one_cls.append(input())
    #print(list(map(lambda x: True if int(x[-1])==5 else False, one_cls)))
    class_lst.append(any(list(map(lambda x: True if int(x[-1])==5 else False, one_cls))))
if all(class_lst):
    print("YES")
else:
    print("NO")