'''
Реализуйте функцию hide_card(), которая принимает один аргумент: card_number — строка,
представляющая собой корректный номер банковской карты из 1616 цифр, между которыми могут присутствовать символы пробела
Функция должна заменять первые 1212 цифр в строке card_number на символ * и возвращать полученный результат. 
Если между цифрами в номере имелись символы пробела, их следует удалить.
Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию hide_card(), но не код, вызывающий ее.
'''
def hide_card(card):
    card_list = card.split()
    card_number = ''.join(card_list)
    hide_number = '************'+card_number[-4:]
    return hide_number