'''
Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:
    состоит из 4, 5 или 6 символов
    состоит только из цифр (0−9)
    не содержит пробелов
Реализуйте функцию is_valid(), которая принимает один аргумент: string — произвольная строка
Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код, или False в противном случае.
Примечание 1. Если в функцию передается пустая строка, функция должна возвращать значение False.
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_valid(), но не код, вызывающий ее.
'''
def is_valid(string):
    if len(string)>=4 and len(string)<=6 and string.isdigit():
        return True
    else:
        return False