'''
Необходимо написать программу, которая будет принимать на вход строки, преобразовывать и выводить их.
Если первым символом в строке является “!”, то строку нужно привести к верхнему регистру, иначе к нижнему.
Также из строки нужно удалить все символы “!”, “@”, “#”, “%”. Получившуюся строку нужно вывести.
Реализуйте функцию, которая будет принимать строку, обрабатывать ее по условиям выше и возвращать обработанную строку в качестве результата.
Полученную функцию применяйте к строкам подаваемым на вход.
'''
def lowUp(stroka):
	if stroka[0] == '!':
		stroka = stroka.upper()
	elif stroka[0] != '!':
		stroka = stroka.lower()
	
	for i in stroka:
		if i in '!@#%':
			stroka = stroka.replace(i, '')
	
	return stroka
	

stroka = input()
while stroka:
	print(lowUp(stroka))
	stroka = input()
