'''Программа должна вывести закодированное с помощью кода Морзе сообщение, 
оставляя пробел между каждым закодированным символом (последовательностью тире и точек).'''
letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']# список из букв
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']
stroka = input()
shifr = dict(zip(letters,morse))# создаем словарь, где ключи это буквы, значение закодированный символ 
signal = []
for i in stroka:
	if i.upper() in shifr:
		signal.append(shifr[i.upper()])
print(*signal)# выводим зашифрованное сообщение