'''
Реализуйте функцию same_parity(), которая принимает один аргумент: numbers — список целых чисел
Функция должна возвращать новый список, элементами которого являются числа из списка numbers, имеющие ту же четность, что и первый элемент этого списка.
Примечание 1. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке. 
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию same_parity(), но не код, вызывающий ее.
'''
def same_parity(numbers):
    final_list = []
    if len(numbers)>0:
        if numbers[0]%2==0:
            for i in numbers:
                if i%2==0:
                    final_list.append(i)
        else:
            for i in numbers:
                if i%2!=0:
                    final_list.append(i)
    else:
        return numbers
    return final_list