'''IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.
В 44-й версии IP-адрес представляет собой 32-битное число.
Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от 0 до 255,
разделённых точками, например, 192.168.1.2192.168.1.2.
Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением.'''
def func(item):
    ip_n = [int(i) for i in item.split('.')] #распаковали ip_address
    ip_p = ip_n[::-1]
    index = [0,1,2,3]
    summ = 0
    for i,y in zip(ip_p,index):
        summ +=i*(256**y)
    print(summ)
    return summ


list_ip = []
n = int(input())
for i in range(n):
    list_ip.append(input())
new_ip = sorted(list_ip)
#print()    
print(*sorted(new_ip, key = func), sep = '\n')